* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.5fr 1fr 3fr;
    height:100%;
}

.sidebar {
    grid-area: 1/1/4/1;
    height: 100%;
    display: grid;
    /* grid-template-rows: ; */
    gap:60px;
    background-color: rgb(102, 164, 230);
}

.sidebar ul li {
    margin: 0 0 15px 0;
}

.header {
    color:red;
    grid-area:1/2/1/2;
    display: grid;

}

.right-section {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: auto;
}

.action {
    grid-area:2/2/3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.announcements {
    grid-area:2/2/3/4;
}

/* .trending {
    grid-area:3/3/3/3;
}

.main-content {
    grid-area:3/3/3/3;
} */
